apiVersion: v1
kind: Service
metadata:
  name: appointment-mongo-exress-svc
spec:
  type: NodePort
  selector:
    app: appointment-mongo-express
  ports:
    - name: appointment-mongo-express
      protocol: TCP
      port: 8081 #service port
      targetPort: 8081 #pod port
      nodePort: 30002