apiVersion: v1
kind: Service
metadata:
  name: appointment-mongodb-svc
spec:
  type: ClusterIP
  selector:
    app: appointment-mongodb
  ports:
    - name: appointment-mongodb
      protocol: TCP
      port: 27017 #service port
      targetPort: 27017 #pod port