apiVersion: v1
kind: Secret
metadata:
  name: appointment-secrets
  namespace: staging
type: Opaque
data:
    DATABASE_USER: "YWRtaW4="
    DATABASE_PASSWORD: "YWRtaW4="
    RABBITMQ_USER: "Z3Vlc3Q="
    RABBITMQ_PASSWORD: "Z3Vlc3Q="